NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcjMtgPfc4rnBeQosIPiHzTNz6XaM2H5Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zzax-29284.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zzax-29284
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zzax-29284.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=946220135991
NEXT_PUBLIC_FIREBASE_APP_ID=1:946220135991:web:a812fed7df42b38fa0b1b2
